## \u7AEF\u53E3\u53F7
server.port=8084

## \u7CFB\u7EDF\u914D\u7F6E
# ------------------------------------------------------------------------------------------------------------
## jwt\u52A0\u5BC6
app.jwt.secret=springboot


# ------------------------------------------------------------------------------------------------------------
#Redis\u914D\u7F6E
spring.redis.host=192.168.1.101
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

# ------------------------------------------------------------------------------------------------------------
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# JDBC \u914D\u7F6E
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

## \u81EA\u52A8\u5EFA\u8868
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## \u89E3\u51B3 HibernateException: No CurrentSessionContext configured!
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# ------------------------------------------------------------------------------------------------------------
# \u8FDE\u63A5\u6C60\u914D\u7F6E
# https://github.com/alibaba/druid
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# MySQL \u8FDE\u63A5\u516B\u5C0F\u65F6\u95EE\u9898
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# \u9ED8\u8BA4\u4E3Astat,\u5373\u5F00\u542Fsql\u76D1\u63A7\u3002\u8FD9\u91CC\u52A0\u4E86\u4E2Awall,\u8868\u793A\u540C\u65F6\u5F00\u542Fsql\u9632\u706B\u5899
spring.datasource.druid.filters=stat
# ------------------------------------------------------------------------------------------------------------
# \u76D1\u63A7\u914D\u7F6E
# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# session\u7EDF\u8BA1\u529F\u80FD
spring.datasource.druid.web-stat-filter.session-stat-enable=false
# \u7F3A\u7701sessionStatMaxCount\u662F1000
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
# \u914D\u7F6EprincipalSessionName\uFF0C\u4F7F\u5F97druid\u80FD\u591F\u77E5\u9053\u5F53\u524D\u7684session\u7684\u7528\u6237\u662F\u8C01
spring.datasource.druid.web-stat-filter.principal-session-name=data.platform
# \u5982\u679C\u4F60\u7684user\u4FE1\u606F\u4FDD\u5B58\u5728cookie\u4E2D\uFF0C\u4F60\u53EF\u4EE5\u914D\u7F6EprincipalCookieName\uFF0C\u4F7F\u5F97druid\u77E5\u9053\u5F53\u524D\u7684user\u662F\u8C01
spring.datasource.druid.web-stat-filter.principal-cookie-name=data.platform
# \u914D\u7F6EprofileEnable\u80FD\u591F\u76D1\u63A7\u5355\u4E2Aurl\u8C03\u7528\u7684sql\u5217\u8868
spring.datasource.druid.web-stat-filter.profile-enable=true
# ------------------------------------------------------------------------------------------------------------
# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
# \u8BBF\u95EE\u5185\u7F6E\u76D1\u63A7\u9875\u9762
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# \u5141\u8BB8\u6E05\u7A7A\u7EDF\u8BA1\u6570\u636E
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
# \u8BBF\u95EE\u63A7\u5236
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=
# ------------------------------------------------------------------------------------------------------------
